# tracking_buggy_files

./: LICENSE  README.md  add_missing_description_as_separate_reports.py  args_utils.py  calculate_buglocator_feature_3.py  calculate_buglocator_features.py  calculate_buglocator_graph_features.py  calculate_buglocator_time_features.py  calculate_feature_3.py  calculate_notes_graph_features.py  calculate_vectorized_features.py  convert_tf_idf.py  create_ast_cache.py  dataset_utils.py  datastore_utils.py  date_utils.py  fix_and_augment.py  git_utils.py  load_data_to_joblib_memmap.py  metrics.py  misc_utils.py  pick_bug_freq.py  process_bug_reports.py  process_buglocator.py  project_import_graph_features.py  requirements.txt  retrieve_features_5_6.py  save_normalized_fold_dataframes.py  save_normalized_fold_dataframes_buglocator.py  tokenize_buglocator_source.py  train_adaptive.py  train_replication.py  train_utils.py  vectorize_ast.py  vectorize_buglocator_enriched_api.py  vectorize_buglocator_source.py  vectorize_enriched_api.py
java-ast-extractor/: .gitignore  pom.xml
java-ast-extractor/src/main/java/pl/umk/wmii/: AstWalker.java  CommentASTVisitor.java  CommitLoader.java  FileDetails.java  Git.java  GraphFeaturesASTVisitor.java  GraphFeaturesAstWalker.java  GraphFeaturesResult.java  IncrementalGraphNotesApp.java  IncrementalNotesApp.java  MethodVariableTypeASTVisitor.java  MissingGraphNotesApp.java  SourceFileContent.java  SourceSnapshotApp.java
java-ast-extractor/src/test/java/pl/umk/wmii/: AstWalkerTest.java  GitTest.java  GraphFeaturesAstWalkerTest.java
